<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Base.cpp">
    <Files>
      <File FileName="Base.h" Line="14" Column="1" />
      <File FileName="Node.h" Line="11" Column="1" />
      <File FileName="Base.cpp" Line="12" Column="12" NotebookId="1" />
      <File FileName="main.cpp" Line="1" Column="1" NotebookId="1" />
      <File FileName="Node.cpp" Line="15" Column="24" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>