<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="main.h">
    <Files>
      <File FileName="Base.h" Line="1" Column="3" />
      <File FileName="main.h" Line="47" Column="34" />
      <File FileName="Node.h" Line="16" Column="1" />
      <File FileName="Base.cpp" Line="1" Column="1" NotebookId="1" />
      <File FileName="main.cpp" Line="1" Column="1" NotebookId="1" />
      <File FileName="Node.cpp" Line="23" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Win32" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>